{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:e-library.database.windows.net,1433;Initial Catalog=library;Persist Security Info=False;User ID=mbogdanov;Password=Extral29944114;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
